xpm_cdc.sv,systemverilog,xpm,F:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"
xpm_memory.sv,systemverilog,xpm,F:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"
xpm_VCOMP.vhd,vhdl,xpm,F:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_adder_subtractor_bk_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_adder_subtractor_bk_0_0/sim/design_1_adder_subtractor_bk_0_0.v,incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_vio_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_vio_0_0/sim/design_1_vio_0_0.v,incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/2985/simulation/blk_mem_gen_v8_4.v,incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v,incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_ila_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_ila_0_0/sim/design_1_ila_0_0.v,incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_clk_wiz.v,incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_clk_wiz_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.v,incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Assignment_1.gen/sources_1/bd/design_1/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
