design_2_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/design_2/ip/design_2_blk_mem_gen_0_0/sim/design_2_blk_mem_gen_0_0.v,incdir="$ref_dir/../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"incdir="../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"
design_2_axi_bram_ctrl_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_2/ip/design_2_axi_bram_ctrl_0_1/sim/design_2_axi_bram_ctrl_0_1.vhd,incdir="$ref_dir/../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"incdir="../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"
design_2_ila_0_0.v,verilog,xil_defaultlib,../../../bd/design_2/ip/design_2_ila_0_0/sim/design_2_ila_0_0.v,incdir="$ref_dir/../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"incdir="../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"
design_2_vio_0_0.v,verilog,xil_defaultlib,../../../bd/design_2/ip/design_2_vio_0_0/sim/design_2_vio_0_0.v,incdir="$ref_dir/../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"incdir="../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"
design_2_clk_wiz_4_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_2/ip/design_2_clk_wiz_4/design_2_clk_wiz_4_clk_wiz.v,incdir="$ref_dir/../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"incdir="../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"
design_2_clk_wiz_4.v,verilog,xil_defaultlib,../../../bd/design_2/ip/design_2_clk_wiz_4/design_2_clk_wiz_4.v,incdir="$ref_dir/../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"incdir="../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"
design_2_Top_0_1.v,verilog,xil_defaultlib,../../../bd/design_2/ip/design_2_Top_0_1/sim/design_2_Top_0_1.v,incdir="$ref_dir/../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"incdir="../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"
design_2.v,verilog,xil_defaultlib,../../../bd/design_2/sim/design_2.v,incdir="$ref_dir/../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"incdir="../../../../Assignment_3.gen/sources_1/bd/design_2/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
